### ISSUE TITLE
Out of bound array access on emptyCoords3d

### ISSUE THREAD

**Issue by gszy** [libgeos/geos#301]
After upgrading QGIS from 3.4 to 3.10, it crashes when zooming into one of my maps. Here goes a backtrace from qgis/QGIS@0a1d22574a2d804d210b4cf9e7c81b41a2f87b51 using GEOS 43051eb13b87803feb7d33ee9ccde888ff2f20c1:

```
#0  0x00007fffeda5798f in <lambda()>::operator()(void) const (__closure=0x7fffb3ffb7e0) at /…/geos/capi/geos_ts_c.cpp:2122
#1  0x00007fffeda6790d in execute<GEOSCoordSeq_getXYZ_r(GEOSContextHandle_t, const geos::geom::CoordinateSequence*, unsigned int, double*, double*, double*)::<lambda()> >(GEOSContextHandle_t, std::conditional<false, char, int>::type, <lambda()> &&) (extHandle=0x7fff545390a0, errval=0, f=...) at /…/geos/capi/geos_ts_c.cpp:353
#2  0x00007fffeda57a2a in GEOSCoordSeq_getXYZ_r(GEOSContextHandle_t, geos::geom::CoordinateSequence const*, unsigned int, double*, double*, double*) (extHandle=0x7fff545390a0, cs=0x7fffe939e2b0 <geos::geom::emptyCoords3d>, idx=0, x=0x7fffb3ffb880, y=0x7fffb3ffb878, z=0x7fffb3ffb870) at /…/geos/capi/geos_ts_c.cpp:2120
#3  0x00007ffff572fedb in QgsGeos::coordSeqPoint(GEOSCoordSeq_t const*, int, bool, bool) (cs=0x7fffe939e2b0 <geos::geom::emptyCoords3d>, i=0, hasZ=true, hasM=false) at /…/QGIS/src/core/geometry/qgsgeos.cpp:1276
#4  0x00007ffff572f000 in QgsGeos::fromGeos(GEOSGeom_t const*) (geos=0x7fffac90a950) at /…/QGIS/src/core/geometry/qgsgeos.cpp:1098
#5  0x00007ffff573061a in QgsGeos::overlay(QgsAbstractGeometry const*, QgsGeos::Overlay, QString*) const (this=0x7fffb3ffbaf0, geom=0x5555574e2330, op=QgsGeos::OverlayIntersection, errorMsg=0x7fffb3ffbc30) at /…/QGIS/src/core/geometry/qgsgeos.cpp:1434
#6  0x00007ffff572b065 in QgsGeos::intersection(QgsAbstractGeometry const*, QString*) const (this=0x7fffb3ffbaf0, geom=0x5555574e2330, errorMsg=0x7fffb3ffbc30) at /…/QGIS/src/core/geometry/qgsgeos.cpp:219
#7  0x00007ffff5704678 in QgsGeometry::intersection(QgsGeometry const&) const (this=0x7fffb3ffbc20, geometry=...) at /…/QGIS/src/core/geometry/qgsgeometry.cpp:2261
#8  0x00007ffff56bd6c6 in QgsPalLabeling::prepareGeometry(QgsGeometry const&, QgsRenderContext&, QgsCoordinateTransform const&, QgsGeometry const&, bool) (geometry=..., context=..., ct=..., clipGeometry=..., mergeLines=false) at /…/QGIS/src/core/labeling/qgspallabeling.cpp:3588
#9  0x00007ffff56b20cf in QgsPalLayerSettings::registerFeature(QgsFeature const&, QgsRenderContext&, QgsLabelFeature**, QgsGeometry, QgsSymbol const*) (this=0x555557837400, f=..., context=..., labelFeature=0x7fffb3ffcc78, obstacleGeometry=..., symbol=0x0) at /…/QGIS/src/core/labeling/qgspallabeling.cpp:1958
#10 0x00007ffff56d1535 in QgsVectorLayerLabelProvider::registerFeature(QgsFeature const&, QgsRenderContext&, QgsGeometry const&, QgsSymbol const*) (this=0x5555578373b0, feature=..., context=..., obstacleGeometry=..., symbol=0x0) at /…/QGIS/src/core/labeling/qgsvectorlayerlabelprovider.cpp:177
#11 0x00007ffff53f985a in QgsVectorLayerRenderer::drawRenderer(QgsFeatureIterator&) (this=0x5555573a3740, fit=...) at /…/QGIS/src/core/qgsvectorlayerrenderer.cpp:349
#12 0x00007ffff53f8e1f in QgsVectorLayerRenderer::render() (this=0x5555573a3740) at /…/QGIS/src/core/qgsvectorlayerrenderer.cpp:282
#13 0x00007ffff51c0208 in QgsMapRendererParallelJob::renderLayerStatic(LayerRenderJob&) (job=...) at /…/QGIS/src/core/qgsmaprendererparalleljob.cpp:353
#14 0x00007ffff51c1a44 in QtConcurrent::FunctionWrapper1<void, LayerRenderJob&>::operator()(LayerRenderJob&) (this=0x5555579983b8, u=...) at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentfunctionwrappers.h:80
#15 0x00007ffff51c17a5 in QtConcurrent::MapKernel<QList<LayerRenderJob>::iterator, QtConcurrent::FunctionWrapper1<void, LayerRenderJob&> >::runIteration(QList<LayerRenderJob>::iterator, int, void*) (this=0x555557998380, it=...) at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentmapkernel.h:68
#16 0x00007ffff51c1835 in QtConcurrent::MapKernel<QList<LayerRenderJob>::iterator, QtConcurrent::FunctionWrapper1<void, LayerRenderJob&> >::runIterations(QList<LayerRenderJob>::iterator, int, int, void*) (this=0x555557998380, sequenceBeginIterator=..., beginIndex=13, endIndex=14) at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentmapkernel.h:77
#17 0x00007ffff51c1c75 in QtConcurrent::IterateKernel<QList<LayerRenderJob>::iterator, void>::forThreadFunction() (this=0x555557998380) at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentiteratekernel.h:255
#18 0x00007ffff51c19ae in QtConcurrent::IterateKernel<QList<LayerRenderJob>::iterator, void>::threadFunction() (this=0x555557998380) at /usr/include/x86_64-linux-gnu/qt5/QtConcurrent/qtconcurrentiteratekernel.h:217
#19 0x00007fffeddc5a25 in QtConcurrent::ThreadEngineBase::run() () at /usr/lib/x86_64-linux-gnu/libQt5Concurrent.so.5
#20 0x00007ffff348fcf2 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#21 0x00007ffff348c872 in  () at /usr/lib/x86_64-linux-gnu/libQt5Core.so.5
#22 0x00007fffec9f0f27 in start_thread (arg=<optimized out>) at pthread_create.c:479
#23 0x00007ffff31222af in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

## Frame 7

Let’s start here:
```
(gdb) frame 7
#7  0x00007ffff5704678 in QgsGeometry::intersection (this=0x7fffb3ffbc20, geometry=...) at /…/QGIS/src/core/geometry/qgsgeometry.cpp:2261
2261      std::unique_ptr< QgsAbstractGeometry > resultGeom( geos.intersection( geometry.d->geometry.get(), &mLastError ) );
```
and examine the `QgsGeometry::intersection()` arguments:
```
(gdb) whatis this
type = const QgsGeometry * const
(gdb) print -pretty -- geometry.boundingBox()
$… = {
  mXmin = 446283.21201385959,
  mYmin = 221761.26723054936,
  mXmax = 488357.20122167486,
  mYmax = 256581.12036805169
}
(gdb) print -elements unlimited -- geometry.asWkt(17).toStdString()
$… = "Polygon ((446283.2120138595928438 221761.26723054936155677, 488357.20122167485533282 221761.26723054936155677, 488357.20122167485533282 256581.12036805169191211, 446283.2120138595928438 256581.12036805169191211, 446283.2120138595928438 221761.26723054936155677))"
(gdb) print -pretty -- (*this).boundingBox()
[New Thread 0x7fffc8810700 (LWP 123180)]
$… = {
  mXmin = 446099.18131515954,
  mYmin = 234308.57043624669,
  mXmax = 446099.18131515954,
  mYmax = 234308.57043624669
}
(gdb) print -- (*this).asWkt(17).toStdString()
$… = "Point (446099.18131515954155475 234308.57043624669313431)"
```

So `this` is a point and `geometry` is a polygon. Here’s the next step: <https://github.com/qgis/QGIS/blob/0a1d22574a2d804d210b4cf9e7c81b41a2f87b51/src/core/geometry/qgsgeometry.cpp#L2261>. Let’s call `geos.intersection()` and jump to

## Frame 6–5

```
(gdb) frame 6
#6  0x00007ffff572b065 in QgsGeos::intersection (this=0x7fffb3ffbaf0, geom=0x5555574e2330, errorMsg=0x7fffb3ffbc30) at /…/QGIS/src/core/geometry/qgsgeos.cpp:219
219       return overlay( geom, OverlayIntersection, errorMsg ).release();
(gdb) frame 5
#5  0x00007ffff573061a in QgsGeos::overlay (this=0x7fffb3ffbaf0, geom=0x5555574e2330, op=QgsGeos::OverlayIntersection, errorMsg=0x7fffb3ffbc30) at /…/QGIS/src/core/geometry/qgsgeos.cpp:1434
1434        return fromGeos( opGeom.get() );
```

## Frame 4

```
(gdb) frame 4
#4  0x00007ffff572f000 in QgsGeos::fromGeos (geos=0x7fffac90a950) at /…/QGIS/src/core/geometry/qgsgeos.cpp:1098
1098          return std::unique_ptr<QgsAbstractGeometry>( coordSeqPoint( cs, 0, hasZ, hasM ).clone() );
```

`geos` seems to equal emptyCoords3d, defined in
https://github.com/libgeos/geos/blob/43051eb13b87803feb7d33ee9ccde888ff2f20c1/src/geom/Point.cpp#L45

I’ll skip several frames.

## Frame 0

```
(gdb) frame 0
#0  0x00007fffeda5798f in <lambda()>::operator()(void) const (__closure=0x7fffb3ffb7e0) at /…/geos/capi/geos_ts_c.cpp:2122
2122                *x = c.x;
(gdb) list
2117        int
2118        GEOSCoordSeq_getXYZ_r(GEOSContextHandle_t extHandle, const CoordinateSequence* cs, unsigned int idx, double* x, double* y, double* z)
2119        {
2120            return execute(extHandle, 0, [&]() {
2121                auto& c = cs->getAt(idx);
2122                *x = c.x;
2123                *y = c.y;
2124                *z = c.z;
2125                return 1;
2126            });
```

Here the crash happens. `cs` is an instance of `FixedSizeCoordinateSequence<0>`, that is, its `m_data` array has size of 0. `idx` is 0 as well. The `getAt(0)` call segfaults as `m_data[0]` cannot be accessed.

The trivial fix would be to check the array bound:
```cpp
int
GEOSCoordSeq_getXYZ_r(GEOSContextHandle_t extHandle, const CoordinateSequence* cs, unsigned int idx, double* x, double* y, double* z)
{
    return execute(extHandle, 0, [&]() {
        if (cs.getSize() <= idx) {
            throw IllegalArgumentException("…");
        }
        auto& c = cs->getAt(idx);
        *x = c.x;
        *y = c.y;
        *z = c.z;
        return 1;
    });
}
```
and it fixes the QGIS crash for me. But I’d like to ask for your opinions as I do not know the GEOS/QGIS code very well.

**Comment by dbaston** [comment]
Thanks for the detailed write-up. I can see both sides: (1) that it's really on the caller ([`QgsGeos::fromGeos`](https://github.com/qgis/QGIS/blob/1f3b039fe2c9abaf4284b22ed2f94d74bf32d876/src/core/geometry/qgsgeos.cpp#L1081)) to be checking whether a geometry has any coordinates before reading them, and ; yet (2) `GEOSCoordSeq_getXYZ_r` returns an error code, so it should do a bounds-check instead of crashing.

I haven't checked to see why this is a new crash, or whether GEOS previously provided a coordinate from an empty geometry, but I can't think of a reason why it should have done so.

**Comment by pramsey** [comment]
I wonder how much more expensive checking on every access (fix in geos) is vs checking before starting to access (fix in qgis).

**Comment by dbaston** [comment]
With branch prediction I'd guess the GEOS penalty vanishes into the overhead of the C API. We already have some similar idiot-proofing like checking for a null pointer on every C API call.

**Comment by gszy** [comment]
> `GEOSCoordSeq_getXYZ_r` returns an error code, so it should do a bounds-check instead of crashing.

Or the check could be done in `FixedSizeCoordinateSequence`. I don’t know if there are other kinds of sequences, but this one certainly can segfault.

> I haven't checked to see why this is a new crash

FWIW, it wasn’t crashing with QGIS 3.4.15 and GEOS 3.8.0 (Debian testing).

**Comment by dbaston** [comment]
> Or the check could be done in FixedSizeCoordinateSequence. I don’t know if there are other kinds of sequences, but this one certainly can segfault.

Whether bounds checking is performed or not should not depend on the type of coordinate sequence. The more I think about it, the less I see the desirability. Should we also check that one does not access a subgeometry that does not exist? At some point, yes, you can expect compiled code to crash when you try to access elements out of bounds. That's not really unique to GEOS.

**Comment by gszy** [comment]
> Whether bounds checking is performed or not should not depend on the type of coordinate sequence.

I meant that `FixedSizeCoordinateSequence` uses a `std::array` internally and relies on `operator[]` which does no bound checking. “Crashing” is the way `std::array::operator[]` works, while throwing an exception could be part of `CoordinateSequence::getAt()`’s interface.

> Should we also check that one does not access a subgeometry that does not exist?

Is `std::vector` ([this one](https://github.com/libgeos/geos/blob/312c085bdc9606896281c7d0610c1a1b3931e014/include/geos/geom/GeometryCollection.h#L217)) an implementation detail or `GeometryCollection`’s interface?

Both cases boil down to a design decision: GEOS should either validate (more) input data (<https://git.osgeo.org/gitea/geos/geos/pulls/103>) or, well, it would be nice to at least document the current behavior, though I’m afraid it wouldn’t prevent this crash…

> At some point, yes, you can expect compiled code to crash when you try to access elements out of bounds.

Actually, according to <https://www.cplusplus.com/reference/vector/vector/operator[]/>, `std::vector::operator[]` causes undefined behavior, so maybe it won’t crash when it should. Throwing an exception would probably be safer. I don’t know C++ well enough.

**Comment by nyalldawson** [comment]
For reference- an explicit point count check was added to QGIS in https://github.com/qgis/QGIS/pull/35776/commits/774f1db9c9fab77c047e284a1167800b7e3c6125 . This can be closed now if the geos project deems that an automatic check at the geos level is too costly.
