### ISSUE TITLE
geos.MultiPolygon segfault on arm

### ISSUE THREAD

**Issue by HorebParraud** [libgeos/geos#528]
mac M1: python crashes systematically when I use `MultiPolygons`

#### python arm native (no rosetta)
```
- Python 3.9
- Django 4.0
- djangorestframework-gis 0.17
- GDAL 3.3.1
- geos 3.10
```

## shell trace:
```
$/> python manage.py shell
Python 3.9.9 (main, Nov 21 2021, 03:16:13)
Type 'copyright', 'credits' or 'license' for more information
IPython 7.30.1 -- An enhanced Interactive Python. Type '?' for help.

In [1]: from django.contrib.gis.geos import MultiPolygon

In [2]: p = MultiPolygon()
[1]    58500 bus error  python manage.py shell
```

## Python traces:

```
VM Region Info: 0x16d754000 is in 0x16d754000-0x16d758000;  bytes after start: 0  bytes before end: 16383
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      Stack                       16c754000-16d754000    [ 16.0M] rw-/rwx SM=PRV  thread 0
--->  STACK GUARD                 16d754000-16d758000    [   16K] ---/rwx SM=NUL  ... for thread 1
      Stack                       16d758000-16e760000    [ 16.0M] rw-/rwx SM=PRV  thread 1

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libgeos_c.1.16.0.dylib        	       0x105c1d340 GEOSGeom_createCollection_r + 88
1   libgeos_c.1.16.0.dylib        	       0x105c1d330 GEOSGeom_createCollection_r + 72
2   libffi.dylib                  	       0x1a5af0050 ffi_call_SYSV + 80
3   libffi.dylib                  	       0x1a5af89e4 ffi_call_int + 948
```

**Comment by pramsey** [comment]
I'm afraid this isn't actionable with the amount of information here. It might not be actionable until someone with an M1 Mac, a debugger and some knowledge can attack it. Just FYI.

**Comment by hobu** [comment]
We also need to know if we're running native or on Rosetta. A requirements.txt or a environment.yaml to replicate would also be quite useful for someone to start out. Otherwise it's just goose hunting.

**Comment by HorebParraud** [comment]
Hello,

Yes, I understand that you obviously need a person with the skills and especially a mac M1 to undertake the research ^^.

To answer @hobu, as said in the issue it is simply enough to the lab `geos==3.10` and `django==4.0` to be able to reproduce the environment that creates the error, natively, **without** Rosetta

**Comment by bpartridge** [comment]
I can replicate this on M1 arm64 (non-Rosetta) with fresh builds of **both** GEOS 3.7.2 and main branch, connecting via Django 2.2 LTS (but no substantial code changes to the GEOS interop between Django 2.2 and 4.0). It occurs with both createPolygon and createCollection; the latter is OP's case.

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1885859b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1885b915c pthread_kill + 288
2   libsystem_c.dylib             	       0x1884beca4 raise + 32
3   libsystem_platform.dylib      	       0x1885d04e4 _sigtramp + 56
4   ???                           	0xffff800188576bf8 ???
5   libc++abi.dylib               	       0x188576bf8 __dynamic_cast + 172
6   libgeos_c.1.16.0.dylib        	       0x10d4c99a0 GEOSGeom_createPolygon_r::$_134::operator()() const + 164 (geos_ts_c.cpp:2633)
7   libgeos_c.1.16.0.dylib        	       0x10d4aa408 _Z7executeIZ24GEOSGeom_createPolygon_rE5$_134LDn0EEDTclfp0_EEP20GEOSContextHandle_HSOT_ + 72 (geos_ts_c.cpp:410)
8   libgeos_c.1.16.0.dylib        	       0x10d4aa3b4 GEOSGeom_createPolygon_r + 72 (geos_ts_c.cpp:2626)
9   libffi.dylib                  	       0x196678050 ffi_call_SYSV + 80
10  libffi.dylib                  	       0x1966809e4 ffi_call_int + 948
11  _ctypes.cpython-38-darwin.so  	       0x104ab41fc _ctypes_callproc + 1272
12  _ctypes.cpython-38-darwin.so  	       0x104aad570 PyCFuncPtr_call + 1192
13  python3.8                     	       0x104173d04 PyObject_Call + 196
```

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1885859b8 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1885b915c pthread_kill + 288
2   libsystem_c.dylib             	       0x1884beca4 raise + 32
3   libsystem_platform.dylib      	       0x1885d04e4 _sigtramp + 56
4   libgeos_c.1.16.0.dylib        	       0x124c47cbc GEOSGeom_createCollection_r::$_92::operator()() const + 108 (geos_ts_c.cpp:1856)
5   libgeos_c.1.16.0.dylib        	       0x124c2e074 _Z7executeIZ27GEOSGeom_createCollection_rE4$_92LDn0EEDTclfp0_EEP20GEOSContextHandle_HSOT_ + 72 (geos_ts_c.cpp:410)
6   libgeos_c.1.16.0.dylib        	       0x124c2e020 GEOSGeom_createCollection_r + 72 (geos_ts_c.cpp:1849)
7   libffi.dylib                  	       0x196678050 ffi_call_SYSV + 80
8   libffi.dylib                  	       0x1966809e4 ffi_call_int + 948
9   _ctypes.cpython-38-darwin.so  	       0x1038d81fc _ctypes_callproc + 1272
10  _ctypes.cpython-38-darwin.so  	       0x1038d1570 PyCFuncPtr_call + 1192
11  python3.8                     	       0x102fa3d04 PyObject_Call + 196
```

It seems this is the same issue as https://code.djangoproject.com/ticket/32600 - which was closed on Django's side in favor of labeling it as a GEOS issue. I'm not certain that's the case, but while I investigate, I'd like to request keeping this issue open (or re-openable, I'm not sure about the triage policies here!).

**Comment by bpartridge** [comment]
@HorebParraud I confirmed this is a Django issue, present since 2.2, and wrote a hotfix that can monkey patch support in live code - call this any time before using GEOS features. Whew! https://gist.github.com/bpartridge/26a11b28415d706bfb9993fc28767d68

This isn't a GEOS bug but rather GeoDjango not pass explicit argument type signatures to Python's ctypes, which happened to work on some architectures but fails miserably on arm64 (potentially an alignment issue?). I'll reopen and claim the ticket on the Django side, and we can safely close this issue here @pramsey @hobu .
