### ISSUE TITLE
BUG: Setting precision on empty point segfaults (GEOS main)

### ISSUE THREAD

**Issue by jorisvandenbossche** [libgeos/geos#748]
This started failing on shapely's CI with GEOS main in one of the last days (so potentially related to the merge of #721, cc @dbaston).

Small reproducer using shapely 2.0 (but should be almost equivalent in C):

```
geom = shapely.from_wkt("POINT EMPTY")
shapely.set_precision(geom, 1)
```

The backtrace in gdb:

```
Program received signal SIGSEGV, Segmentation fault.
(gdb) bt
#0  0x00007ffff6672068 in geos::geom::Point::Point(geos::geom::CoordinateSequence*, geos::geom::GeometryFactory const*) () from /home/joris/miniconda3/envs/geos-dev/lib/libgeos.so.3.12.0
#1  0x00007ffff66671a7 in geos::geom::GeometryFactory::createPoint(geos::geom::CoordinateSequence*) const () from /home/joris/miniconda3/envs/geos-dev/lib/libgeos.so.3.12.0
#2  0x00007ffff6682145 in geos::geom::util::GeometryTransformer::transform(geos::geom::Geometry const*) () from /home/joris/miniconda3/envs/geos-dev/lib/libgeos.so.3.12.0
#3  0x00007ffff67b7eec in geos::precision::PrecisionReducerTransformer::reduce(geos::geom::Geometry const&, geos::geom::PrecisionModel const&, bool) ()
   from /home/joris/miniconda3/envs/geos-dev/lib/libgeos.so.3.12.0
#4  0x00007ffff67b300d in geos::precision::GeometryPrecisionReducer::reduce(geos::geom::Geometry const&) () from /home/joris/miniconda3/envs/geos-dev/lib/libgeos.so.3.12.0
#5  0x00007ffff686f59e in GEOSGeom_setPrecision_r () from /home/joris/miniconda3/envs/geos-dev/lib/libgeos_c.so.1
#6  0x00007ffff68a1106 in set_precision_func () from /home/joris/scipy/repos/shapely/shapely/lib.cpython-38-x86_64-linux-gnu.so

```

**Comment by jorisvandenbossche** [comment]
> Small reproducer using shapely 2.0 (but should be almost equivalent in C):

And it seems `geosop` supports reducing precision, so that also reproduces it:

```
$ geosop -a "POINT EMPTY" reducePrecision 1
Segmentation fault (core dumped)
```

**Comment by jorisvandenbossche** [comment]
Thanks for the quick fix!
